# MySolution

./: MySolution.sln
CSLab/: Lab1.cs  Lab2.cs  Lab3.cs  Lab4.cs  Lab5.cs  Lab6.cs  lab4_2.cs
CSLab.Tests/: CSLab.Tests.csproj  UnitTestLab1.cs
CSLab_7_AnimalDeserialization/: Program.cs
CSLab_7_AnimalLibrary/: CSLab_7_AnimalLibrary.csproj  Program.cs
CSLab_7_AnimalSerialization/: CSLab_7_AnimalSerialization.csproj  Program.cs  animal.xml
CSLab_7_ClassDiagram/: AnimalLibraryDiagram.xml  CSLab_7_ClassDiagram.csproj  Program.cs
CSLab_8_Stocks/: Program.cs  (+2 more)
LibraryApp/: LibraryApp.csproj  Program.cs  docker-compose.yml  global.json
LibraryApp/.config/: dotnet-tools.json
LibraryApp/Migrations/: 20251229033318_InitialCreate.Designer.cs  20251229033318_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryApp/Models/: LibraryContext.cs  Results.cs  Student.cs  Subjects.cs
LibraryApp/Pages/: ViewImports.cshtml
LibraryApp/Pages/ExamResults/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp/Pages/Shared/: _Layout.cshtml
LibraryApp/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp/Properties/: LaunchSettings.json
(+6 files in other folders)
